@media (max-width: 1024px) {
    .layout {
        display: none;
    }
    .mobile-layout {
        display: flex !important;
        width: 100%;
        .el-header {
            padding: 0 20px;
            background-color: #0D47A1;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:#fff;
            .back{
                font-size: 0.8em;
                font-weight: 400;
                color:#fff;
            }
            .title{
                font-size: 1em;
                font-family: 'hk';
                font-weight: 500;
            }
        }
    }
}