@media only screen and (max-width: 1024px){
    header {
        justify-content: center;
        .pc-avatar{
            width:1.5em;
            height:1.5em;
            margin-left:0;
        }
        .title{
            font-size: 1.2em;
            font-family: 'hk';
            font-weight: 600;
        }
    }
    main{
        .img-wrap{
            display: none;
        }
        .loginwrap{
            display: none;
        }
        .mobile-loginwrap{
            display: block !important;
            left:5%;
            border: 1px solid #ddd;
            background-color: white;
            width:90%;
            padding: 18px 0 60px;
            top: 50%;
            transform:translateY(-50%);
            position: absolute;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
        }
    }
}
