
.error-input {
    border-color: #f40 !important;
}

@media only screen and (max-width: 1024px){
    .login-pc__container .login-pc__wrap .right-part{
        width:100% !important;
        .main-form{
            .divider-login,.login-form{
                width:100% !important;
            }
        }
    }
    .login-pc__container .left-part{
        display: none !important;
    }
    .login-pc__container .login-pc__wrap .right-part 
    
}
.login-pc__container {
    height: 100vh;
    width: 100%;

    .login-pc__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        .left-part {
            width: 60%;
            background: url('../../images/login-left-img.jpg');
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            .zhanwei {
                position: absolute;
                background-image: linear-gradient(180deg, #4f46e5, #3b82f6);
                opacity: 0.75;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
            }

            .text-container {
                width: 100%;
                max-width: 28rem;
                z-index: 10;
                position: relative;

                .big-title {
                    font-size: 2.8em;
                    font-weight: 600;
                    color: #fff;
                }

                .text-info {
                    margin-top: 1em;
                    color: #dfdfdf;
                    font-size: 0.9em;
                    text-indent: 2em;
                    line-height: 1.5em;
                }
            }
        }

        .right-part {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .main-form {
                margin: 0 auto;
                padding: 2.5rem;
                width: calc(100% - 5rem);

                .form-title {
                    text-align: center;
                    width: 100%;

                    h2 {
                        font-size: 1.5em;
                        color: #303030;
                        margin: 1.5em 0;
                    }
                }

                .icon-list {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1em;

                    .icon-tab {
                        width: 2.75rem;
                        height: 2.75rem;
                        border-radius: 1rem;
                        font-size: 1.125rem;
                        background-color: rgba(30, 58, 138);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &.lighten-2{
                            background: #3b82f6;
                        }
                        &.lighten-3{
                            background: #79a0e0;
                        }
                        .icon-image {
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                }

                .divider-login {
                    width: 60%;
                    margin: 3rem auto;
                }

                .login-form {
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    margin: 2rem auto;

                    .input-label {
                        font-size: 1rem;
                        font-weight: bold;
                        color: #303030;
                    }

                    .input-side {
                        font-size: 1rem;
                        line-height: 1.5rem;
                        padding-top: .5rem;
                        padding-bottom: .5rem;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        border-color: rgba(209, 213, 219);
                        border-bottom-width: 1px;
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-radius: 1rem;
                        width: calc(100% - 2rem);
                        margin-top: 0.5rem;

                        &:focus {
                            border-color: rgba(99, 102, 241);
                            outline: 2px solid transparent;
                            outline-offset: 2px;
                        }
                    }
                }

                .login-btn {
                    font-weight: 600;
                    color: rgb(243, 244, 246);
                    letter-spacing: .025em;
                    padding: 1rem;
                    border:none;
                    border-radius: 9999px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap:1rem;
                    font-size: 1rem;
                    background-image: linear-gradient(90deg, #6366f1, #2563eb);
                    box-shadow: 0 0 transparent, 0 0 transparent, 0 0 transparent, 0 0 transparent, 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
                }
            }
            .register-info{
                text-align: center;
                .hilight-info{
                    color:#3b82f6;
                }
            }

        }
    }
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 16px;
    --b: 4px;
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 1px;
    background: conic-gradient(#0000 10%, #c5dbeb) content-box;
    -webkit-mask: repeating-conic-gradient(#0000 0deg,
            #000 1deg 20deg,
            #0000 21deg 36deg),
        radial-gradient(farthest-side,
            #0000 calc(100% - var(--b) - 1px),
            #000 calc(100% - var(--b)));
    -webkit-mask-composite: destination-in;
    mask-composite: intersect;
    animation: l4 1s infinite steps(10);
}

@keyframes l4 {
    to {
        transform: rotate(1turn);
    }
}

@keyframes showOpacity {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}