@media (max-width: 1024px) {
    .result__content {
        .bili {
            grid-template-columns: 40px auto auto 40px !important;
            gap:0 !important;
        }
        .operation__container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}