@media (max-width: 1024px) {
    .grid__container{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding:1em 3%;
        background: #D6E8FE;
        .info-container{
            background: #fff !important;
            border-radius: 16px;
        }
        .el-card{
            border:none !important;
            border-radius: 16px !important;
            padding:20px 8px !important; 
        }
    }
}