@media (max-width: 1024px) {
    .task__main--grid{
        display: flex !important;
        flex-direction: column;
    }
    .custom__card--auto li{
        width:calc(100% - 24px) !important;
        box-sizing: border-box;
    }
}